{
  "pages": [
    
    "pages/index/index",
    "pages/login/login",
    "pages/user/user"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "用户登录",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor":"#0094ff",
    "selectedColor":"#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/shouye.png",
        "selectedIconPath": "image/shouye_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户中心",
        "iconPath": "image/favoriteslist.png",
        "selectedIconPath": "image/favoriteslist_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}